server.port=8083
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8083
#spring.application.name = adminserver
spring.boot.admin.client.instance.metadata.tags.environment=dev
info.tags.environment=dev
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect